{
  "name": "challenge1_efraimpc",
  "version": "1.0.0",
  "description": "Challenge Exercises - Front End - TestCafe",
  "main": "index.js",
  "scripts": {
    "test-all-chrome": "testcafe chrome ./challenge_pom/tests/",
    "test-all-firefox": "testcafe firefox ./challenge_pom/tests/",
    "test-all-safari": "testcafe safari ./challenge_pom/tests/",
    "test-all-EveryBrowser": "testcafe safari ./challenge_pom/tests/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/efraimpc89/TestCafe_Challenge1.git"
  },
  "author": "Efraim Peña",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/efraimpc89/TestCafe_Challenge1/issues"
  },
  "homepage": "https://github.com/efraimpc89/TestCafe_Challenge1#readme",
  "dependencies":{
    "testcafe": "^1.14.2"
  }

}
